<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhen777.www</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lab02-spring-boot-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab02-config-config-base</module>
        <module>lab02-config-with-env</module>
        <module>lab02-config-customer</module>
    </modules>

</project>