<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhen777.www</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lab-17-dynamic-datasource-baomidou</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-17-dynamic-datasource-baomidou-01</module>
        <module>lab-17-dynamic-datasource-baomidou-02</module>
        <module>lab-17-dynamic-datasource-mybatis</module>
        <module>lab-17-dynamic-datasource-jdbctemplate</module>
    </modules>
</project>
