<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhen777.www</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>spring-boot-admin</artifactId>
    <modules>
        <module>spring-boot-admin-adminserver</module>
        <module>spring-boot-admin-demoapplication</module>
        <module>spring-boot-admin-adminserver-security</module>
        <module>spring-boot-admin-demoapplication-security</module>
        <module>spring-boot-admin-adminserver-warn</module>
        <module>spring-boot-admin-adminserver-customer</module>
        <module>spring-boot-admin-demoapplication-byheader</module>
        <module>spring-boot-admin-adminserver-byheader-server</module>
    </modules>

</project>
