<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhen777.www</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lab01-java-spi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab01-java-spi-bad-print</module>
        <module>lab01-java-spi-good-print</module>
        <module>lab01-java-spi-invoke</module>
        <module>lab01-java-spi-open-interface</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>